<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>반석동 청년회</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap');
    * {
        font-family: 'Gugi', cursive;
        font-family: 'Nanum Gothic', sans-serif;
        font-family: 'Nanum Pen Script', cursive;}
    .bg{
        width:360px;
        background-color: rgb(255, 255, 255);
    }
    .title{
        color:darkred;
        font-family: 'Gugi';
        font-size: 36px;}
  
    .msg1{
        font-family: 'Nanum Pen Script', cursive;
    font-size: 18px;}
    .msg2{
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 12px;
    }
    .msg3{
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 12px;
    }
    
    
    .img2

</style>
</head>
<body class="bg">
    <center>
    <h1 class="title">반석동 청년회</h1>
    <p class="msg1">"너는 내가 사랑하는 아들, 내 마음에 드는 아들이다."(마르코 1장 11절)</p>
    <div calss="row">
        <p class="msg2">청년회장 이동준 ☎ 010-9484-4934</p>
        <p class="msg2">청년부회장 김선정 ☎ 010-9697-4966</p>
        <p class="msg2">청년총무 한예진 ☎ 010-2365-6560</p>
        <p></p>
        <p class="msg3">1. 월례회의</p>
        <img src="./entrance.jpg" width="40%", height="25%">
        <p class="msg3">2. 월례회식</p>
        <img src="./party1.jpg" width="55%", height="18%">
        <p class="msg3">3. 다과회</p>
        <img src="./snack.jpg" width="55%", height="15%">
        <p class="msg3">4. 마니또</p>
        <img src="./manitto.jpg" width="45%", height="25%">
    </div>
    </center>
</body>

</html>
